# -*- apache -*-

<VirtualHost *:80>
    Servername varmax-as-a-service
    DocumentRoot /var/www/varmax-as-a-service/
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    
    # Python application integration
    WSGIDaemonProcess /varmax-as-a-service processes=4 threads=20 python-path=/var/www/varmax-as-a-service/:/usr/bin/python
    WSGIProcessGroup /varmax-as-a-service
    WSGIScriptAlias / /var/www/varmax-as-a-service/apache-flask.wsgi
    WSGIApplicationGroup %{GLOBAL}

    <Directory "/var/www/varmax-as-a-service/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /varmax-as-a-service
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    Alias /static /var/www/varmax-as-a-service/app/static
    <Directory /var/www/varmax-as-a-service/app/static/>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>


</VirtualHost>